'''
한국공원의 입장료는 1만원이다. 만약 나이가 65세 이상이면 입장료의 20%를 할인 받을 때 사
람의 나이를 입력 받아 입장료를 계산하는 프로그램을 작성하시오.
'''

age = int(input("나이 입력:"))

if age >= 65:
    pay = 10000 * 0.8
else:
    pay = 10000

print("입장료는 %d원 입니다." %pay)
