'''
▪ 행운권 당첨번호를 임의로 변수에 할당하고, 내가 가지고 있는 번호로 어떤 상품을 받을 수 있
는지를 출력하는 프로그램을 작성하시오. 
<조건>
▪ 행운권 번호는 2자리 양의 정수이다.
▪ 내가 가지고 있는 번호가 행운권 당첨번호와 모두 일치하면 피자10판, 2자리 중에서 하나만 일
치하면 치킨5마리 받는다. 하나도 일치하지 않으면 상품을 받을 수 없다.'''

num = int(input("내 번호 입력(10 ~99):"))
lucky = 36
print("당첨번호는 36 입니다.")

if num == lucky:
    print("피자10판 당첨")
elif num // 10 == lucky // 10 or num // 10 == lucky % 10 or lucky // 10 == num % 10 or lucky % 10 == num % 10:
    print("치킨 5마리 당첨")
else:
    print("꽝입니다.")

